<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/hnf.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="pic/log_blank.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
</head>
<body>

    <input type="checkbox" name="" id="menu">


    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="mwa.html"><img src="pic/logo.png" alt="none"></a>
                <div class="company">
                    <h1>MWA Inc<span style="color: #2d64e6;">.</span></h1>
                    <h6>Milky Way Architecture</h6>
                </div>
            </div>

            <label for="menu" class="menu_btn">
                <span>hamburger</span>
            </label>

            <div class="group_nav">
                <ul class="nav_menu">
                    <li>
                    <label for="btn-1" class="house_btn">House<b>▼</b></label>
                    <a><h4 class="house_phone">House <b class="rotate">▼</b></h4></a>
                    <input type="checkbox" name="" id="btn-1">
                        <ul class="house_phone">
                            <li><h4><a href="productAll.html">House</a></h4></li>
                            <li><h4><a href="productAll.html#second">Facilities</a></h4></li>
                            <li><h4><a href="productAll.html#third">Furniture</a></h4></li>
                            <li><h4><a href="productAll.html#fourth">Building</a></h4></li>
                            <li><h4><a href="productAll.html#fifth">Landmark</a></h4></li>
                        </ul>
                    </li>
                    <li>
                        <a href="design.html"><h4>Design</h4></a>
                    </li>
                    <li>
                    <label for="btn-2" class="learn_btn">Learn more<b class="rotate">▼</b></label>
                    <a><h4 class="house_learn">Learn more <b>▼</b></h4></a>
                    <input type="checkbox" name="" id="btn-2">
                        <ul class="learn_phone">
                            <li><h4><a href="learn_more.html#first">NFT</a></h4></li>
                            <li><h4><a href="learn_more.html#second">Ethereum</a></h4></li>
                            <li><h4><a href="learn_more.html#third">Transaction</a></h4></li>
                        </ul>
                    </li>
                    <li><a href="join_us.html"><h4>Join us</h4></a>

                    </li>
                    <li><a href="about_us.html"><h4>About us</h4></a>
                    </li>
                </ul>
                <div class="sign_in">
                    <a href=""><img src="pic/sign_in_icon.png" alt="none"></a>
                </div>

                <button onclick="myFunction()" class="dropbtn">d2</button>
                <div id="myDropdown" class="dropdown-content">
                    <h4><a href="#">Purchase item</a></h4>
                </div>
            </div>
        </div>
    </div>
    <script src="js/purchaseRecord.js"></script>


    <div class="path">MWA > House > <span style="color:#CE00C9">Virtual Luxury Fancy House</span></div>


    <div class="headline">
        <div class="title">
            <h1>Virtual Luxury Fancy House</h1>
            <h2>Milky way galaxy, Earth, E32</h2>
            <h3>Designer: Eric Almighty H.</h3>
        </div>
        <ul class="share">
            <li><p>share</p>  <!-- 連結到社群-->
                <ul class="community">
                    <li><a href="http://instagram.com/share.php?u=http://127.0.0.1:5502/product.html&media=description=architecture" target='_blank'><img src="pic/ig icon.png" alt=""></a></li>
                    <li><a title='add to FaceBook' href='http://www.facebook.com/share.php?u=http://127.0.0.1:5502/product.html' target='_blank'><img src="pic/fb icon.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/signup" target='_blank'><img src="pic/linkedin icon.png" alt=""></a></li>
                    <li><a href="https://twitter.com/share?text=文字&url=http://127.0.0.1:5502/product.html" target='_blank'><img src="pic/tiwtter icon.png" alt=""></a></li>
                </ul>
            </li>
            <div class="price">
                <h3><img src="pic/ethereum_gray_icon.png" alt="">32.75<span class="memo">&nbsp;&nbsp; / $121,830</span></h3>
            </div>
        </ul>
    </div>


    <div class="pics">
        <div class="pic_large_box">
            <div class="pic_large">
                <img id="large" src="pic/product sigle1.png" alt="none">
                <!-- <input type="checkbox" id="left_button">
                <input type="checkbox" id="right_button"> -->
            </div>
        </div>
        <div class="pic_box">
            <div class="pic_medium">
                <ul>
                    <li><img src="pic/product sigle1.jpg" alt="none"></li>
                    <li><img src="pic/product sigle5.png" alt="none"></li>
                    <li><img src="pic/product sigle6.png" alt="none"></li>
                    <li><img src="pic/product sigle7.png" alt="none"></li>
                    <li><img src="pic/product sigle8.png" alt="none"></li>
                    <li><img src="pic/product sigle4.png" alt="none"></li>
                    <li><img src="pic/product sigle9.png" alt="none"></li>
                    <li><img src="pic/product sigle2.png" alt="none"></li>
                    <li><img src="pic/product sigle3.png" alt="none"></li>
                </ul>
                <!-- <input type="checkbox" id="top_button">
                    <input type="checkbox" id="down_button"> -->
            </div>
        </div>
        <script type="text/javascript" src="js/showLarge.js"></script>
        <div class="btn_group">
            <input type="image" src="pic/arrow_up.png" class="btnUp">
            <input type="image" src="pic/arrow_down.png" class="btnDown">
        </div>
    </div>
    <script type="text/javascript" src="js/jsBtnTopBottom.js"></script>



    <div class="contact">
        <div class="btn">
            <div class="info"><p><img src="pic/email_icon.png" alt="noen">Agent@mwamail.com.tw</p></div>
            <div class="info"><p><img src="pic/call_chat_icon.png" alt="none">886 9022 6689</p></div>
        </div>
        <div class="btn">
            <div class="contract">
                <button>
                    <a href="contract.html" target="_blank"><img src="pic/contract.png" alt="">Sign the contract</a>
                </button>
            </div>
        </div>
    </div>

    <hr>
    
    <div class="icon">
        <div class="item">
            <div class="img">
                <img src="pic/p_single_house_icon.png" alt="none">
                <h3>Detached House 3 floor</h3>
            </div>
            <div class="img">
                <img src="pic/p_single_bed_icon.png" alt="none">
                <h3>5bedroonms</h3>
            </div>
            <div class="img">
                <img src="pic/p_single_bath_icon.png" alt="none">
                <h3>3bathrooms</h3>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="pic/p_single_balcony_icon.png" alt="none">
                <h3>Balcony</h3>
            </div>
            <div class="img">
                <img src="pic/p_single_key-icon.png" alt="none">
                <h3>Door Entry System</h3>
            </div>
            <div class="img">
                <img src="pic/p_single_kitchen_icon.png" alt="none">
                <h3>Kitchen</h3>
            </div>
        </div>
    </div>

    <hr class="icon_bottom">
    
    <!-- <div class="list">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div> -->

    <div class="description">
        <h2>Description</h2>
        <p>A home is a place that can provide people to live together with our family. Everyone likes to live with who we love, so buying a house probably is a thing which everybody wants to achieve. The gorgeous house, located in any place around the metaverse, still will be the focus for everyone.</p>
        <p>This house has three floors, five bedrooms, and three bathrooms, with a fabulous large balcony on the second floor, which is a good spot that no one wants to miss. As soon as you enter the accommodation, there is a complete entry security system. Let people sustain a good privacy and security environment even in the virtual world.</p>
        <p>Finally, the elegant interior decoration and changeable styles make house owners can enjoy a variety of different housing experiences at once. If you have any questions, please do not hesitate to contact us!!</p>
    </div>
    
    <hr>

    <div class="video">
        <h3>Video</h3>
        <div class="figcaption">
            <div class="film">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/M8KgSa-r4TU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text">
                <h3>-Great masterpiece-</h3>
                <h4>A beautful house room tour</h4><p>Bring you to the fancy world. This masterpiece absolutely is going to be your fabulous choice in the metaverse, a distinct life you are never met!</p>
            </div>
        </div>
    </div>

    <hr>

    <div class="layout">
        <h3>Floor layout</h3>
        <img src="pic/p_single_house-layout.jpg" alt="none">
    </div>


    <div class="upfooter">
        <div class="upfooter_wrap">
            <div class="upfooter_box">
                <ul class="upfooter_about">
                    <li>About MWA</li>
                    <li><a href="about_us.html">About us</a></li>
                    <li><a href="productAll.html">House</a></li>
                    <li><a href="design.html">Desugn</a></li>
                    <li><a href="join_us.html">Join us</a></li>
                </ul>
                <ul class="upfooter_about">
                    <li>Learn more</li>
                    <li><a href="learn_more.html#first">NFT</a></li>
                    <li><a href="learn_more.html#second">Ethereum</a></li>
                    <li><a href="learn_more.html#third">Transcation</a></li>
                </ul>
                <ul class="upfooter_about">
                    <li>Service</li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Term</a></li>
                </ul>
            </div>
            <div class="declaration">
                <p>This website is the personal portfolio of CFD104 the front-end design engineer class of Weiyu TibaMe. The platform is just for learning and exhibits purpose only. If there are any concerns about Infringement and copyright, please do not hesitate to contact us at [TibaMe official website], and we will help you as soon as possible.<br>※ [TiMe official website]: https://www.tibame.com/ </p>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer_box">
            <div class="footer_content">
                <a href="https://www.instagram.com/"><img src="pic/ig icon.png" alt="none"></a>
                <a href="https://www.facebook.com/"><img src="pic/fb icon.png" alt="none"></a>
                <a href="https://tw.linkedin.com/jobs"><img src="pic/linkedin icon.png" alt="none"></a>
                <a href="https://twitter.com/?lang=zh-Hant"><img src="pic/tiwtter icon.png" alt="none"></a>
                <div class="inc">
                    <h6>☻<span>2022MWA</span>.</h6>
                </div>
            </div>
            <div class="tibame_support">
                <p>本網站為緯育TibaMe前端設計工程師班CFD104班學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，請聯繫[TibaMe官方網站]，將馬上協助處理。<br> ※ [TibaMe官方網站]超連結https://www.tibame.com/</p>
            </div>
        </div>
    </div>


</body>
</html>